{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle at center, #000428, #004e92);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px #004e92;
            width: 500px;
        }

        .logo {
            width: 40px;
            margin-bottom: 20px;
        }
        .logo-img {
         width: 40px;  /* 원하는 크기로 조절 */
         height: auto;
     }

        h2 {
            margin-bottom: 30px;
            color: #0056b3;
            text-align: center;
        } 

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group label {
            width: 80%;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #666;
        }

        .form-group input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9ff;
        }

        .form-group input:focus {
            border-color: #0056b3;
            outline: none;
            background-color: #fff;
        }

        .form-group button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #004999;
        }

        .messages {
            margin-bottom: 20px;
        }

        .messages li {
            color: #0056b3;
            font-size: 14px;
            list-style-type: none;
        }

        .link {
            display: block;
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .link a {
            color: #0056b3;
            text-decoration: none;
            text-align: center;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-box">
    <div class="container">
        <img src="/static/image/logo.png" alt="Logo" width="160" height="auto">

        <h2>로그인</h2>

        {% if messages %}
        <div class="messages">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="text" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="form-group">
                <button type="submit">로그인</button>
            </div>
        </form>

        <div class="link">
            <a href="{% url 'account:signup' %}">회원가입</a>
        </div>
    </div>

</body>
</html>
