
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title> 

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle at center, #000428, #004e92);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        logo{
            width: 30px;
            margin-bottom: 5px;            
        }
        .logo-img {
            width: 5px;  /* 원하는 크기로 조절 */
            height: auto;
        }

        h2 {
            margin-bottom: 30px;
            color: #0056b3;
            text-align: center;
     }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            width:80
            text-align: left;
            color: #555;
            font-weight: bold;
            font-size: 16px;
            display:block;

            margin-bottom 4px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9ff;
            margin: 0 auto;
            display: block; 
        }

        input:focus {
            border-color: #0056b3;
            outline: none;
            background-color: #ffffff;
        }

        button {
            width: 80%;
            padding: 12px;
            font-size: 18px;
            background-color:#004999;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            margin: 0 auto;
            display: block; 
        }

        button:hover {
            background-color: #004999;
        }

        .messages {
            margin-bottom: 15px;
            color: #e57373;
            font-size: 14px;
        }

        a {
            display: block;
            margin-bottom:15px;
            color: #004999;
            text-decoration: none;
            text-align: center;
            margin:15px 0;
            
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class"signup-box">
    <div class="container">
          <img src="/static/image/logo2.png" alt="Logo" width="90" height="auto">

        <h2>회원가입</h2>
        
        {% if messages %}
            <div class="messages">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <label for="email">이메일</label>
            <input type="email" name="email" id="email" required>

            <label for="password">비밀번호</label>
            <input type="password" name="password" id="password" required>

            <label for="password_confirm">비밀번호 확인</label>
            <input type="password" name="password_confirm" id="password_confirm" required>

            <button type="submit">회원가입</button>
        </form>
<div class="link">
        <a href="{% url 'account:login' %}">로그인</a>
    </div>

</body>
</html>
