<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>챗봇</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #000428, #004e92);
      color: white;
      font-family: 'Noto Sans KR', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .chat-container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }

    .chat-box {
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      border: 1px solid #ddd;
    }

    .chat-box .message {
      padding: 10px;
      max-width: 70%;
      border-radius: 16px;
      font-size: 16px;
      line-height: 1.5;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      word-wrap: break-word;
      word-break: break-word;
      overflow-wrap: break-word;
    }

    .chat-box .user {
      background-color: #5D9CEC;
      color: #fff;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }

    .chat-box .bot {
      background-color: #FFB6C1;
      color: #000;
      align-self: flex-start;
      border-bottom-left-radius: 0;
    }

    .chat-input {
      display: flex;
    }

    .chat-input textarea {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      resize: vertical;
      min-height: 50px;
      max-height: 200px;
      line-height: 1.4;
    }

    .chat-input button {
      padding: 10px;
      margin-left: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-input button:hover {
      background-color: #0056b3;
    }

    .login-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }

    #save-chat-btn {
      position: fixed;
      top: 70px;
      right: 20px;
      background-color: #007bff;
    }

    #save-chat-btn:hover {
      background-color: #0056b3;
    }

    .chat-custom-menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin: 10px 0;
    }

    .chat-custom-menu button {
      padding: 10px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .message-wrapper {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }

    .message-wrapper.user {
      justify-content: flex-end;
      background: none;
      padding: 0;
      border: none; 
    }

    .message-wrapper.bot {
      justify-content: flex-start;
      background:none;
      padding: 0;
      border: none;
    }

    .message-icon {
      width: 40px;
      height: 40px;
      border-radius: 60%;
      margin: 0 10px;
     
    }
  </style>
</head>
<body>

{% if user.is_authenticated %}
  <button class="login-btn" onclick="window.location.href='{% url 'account:logout' %}'">로그아웃</button>
  <button id="save-chat-btn" class="login-btn">저장</button>
{% else %}
  <button class="login-btn" onclick="window.location.href='{% url 'account:login' %}'">로그인</button>
{% endif %}

<div class="chat-container">
  <div class="chat-box" id="chat-box"></div>

  <div class="chat-custom-menu">
    <button onclick="sendQuickmessage('면접 평가')">면접 평가</button>
    <button onclick="sendQuickmessage('1분 자기소개')">자기소개</button>
    <button onclick="sendQuickmessage('맞춤법 검사')">맞춤법 검사</button>
  </div>

  <div class="chat-input">
    <textarea id="user-input" placeholder="메시지를 입력하세요..."></textarea>
    <button onclick="sendMessage()">전송</button>
  </div>
</div>

<script>
  let process = "";
  let count = 0;
  const jobList = ["게임개발자", "네트워크엔지니어", "데이터사이언티스트", "데이터엔지니어", "백엔드개발자", "보안엔지니어", "블록체인개발자", "소프트웨어개발자", "시스템엔지니어", "앱개발자", "웹개발자", "웹퍼블리셔", "클라우드엔지니어", "프론트엔드개발자", "하드웨어개발자", "AIML엔지니어", "DBA", "IT컨설팅", "QA"];

  function sendQuickmessage(text) {
    const inputField = document.getElementById('user-input');
    inputField.value = text;
    process = '';
    count = 0;
    sendMessage();
  }

  function sendMessage() {
    const userInput = document.getElementById('user-input');
    const userMessage = userInput.value.trim();
    if (userMessage !== '') {
      appendMessage(userMessage, 'user');
      userInput.value = '';
      setTimeout(() => {
        getBotResponse(userMessage);
      }, 500);
    }
  }

  function appendMessage(text, sender) {
    const chatBox = document.getElementById('chat-box');
    const messageWrapper = document.createElement('div');
    messageWrapper.classList.add('message-wrapper', sender);

    const icon = document.createElement('img');
    icon.classList.add('message-icon');
    icon.src = sender === 'user' ? '/static/image/human.png' : '/static/image/ai.png';
    icon.alt = sender === 'user' ? '사용자' : '챗봇';

    const messageDiv = document.createElement('div');
    messageDiv.classList.add('message', sender);
    messageDiv.textContent = text;

    if (sender === 'user') {
      messageWrapper.appendChild(messageDiv);
      messageWrapper.appendChild(icon);
    } else {
      messageWrapper.appendChild(icon);
      messageWrapper.appendChild(messageDiv);
    }

    chatBox.appendChild(messageWrapper);
    chatBox.scrollTop = chatBox.scrollHeight;
  }

  function getBotResponse(userMessage) {
    document.cookie = "job=value; path=/; domain=localhost; max-age=0";
    let botMessage = '';
    const job = getCookie('job');
    if (job == null) {
      if (jobList.includes(userMessage)) {
        setCookie('job', userMessage, 60, '127.0.0.1', true);
        botMessage = '직업이 선택되었습니다! 원하시는 서비스를 선택해주세요~';
        appendMessage(botMessage, 'bot');
        return;
      }
      botMessage = '직업이 선택되지 않았습니다. 직업을 입력하여 주세요 JOBLIST : ' + jobList.toString();
      appendMessage(botMessage, 'bot');
      return;
    }

    if (userMessage.includes('처음으로')) {
      count = 0;
      process = "";
      appendMessage("원하시는 서비스를 선택해주세요~", "bot");
      return;
    }

    if (userMessage.includes('1분 자기소개') || process === '1분 자기소개') {
      if (!userMessage.includes('1분 자기소개')) {
        postQuestion(userMessage, job,false);
        process = "";
        return;
      }
      process = "1분 자기소개";
      botMessage = '1분 자기소개입니다. 메세지로 자기소개를 쓰시면 평가가 시작됩니다! 나가기("처음으로")';
    } else if (userMessage.includes('면접 평가') || process === '면접 평가') {
      if (!userMessage.includes("면접 평가")) {
        appendMessage("검사중입니다...", "bot");
        count += 1;
        postQuestion(userMessage, job,true);
        return;
      }
      process = "면접 평가";
      botMessage = '면접 평가입니다. 그에 맞게 답을 입력하세요 나가기("처음으로")';
      getQuestion(job);
    } else if (userMessage.includes('맞춤법 검사')) {
      botMessage = '맞춤법 검사기로 이동합니다';
      location.replace("/spell_ck");
    } else {
      botMessage = '저는 그걸 잘 모르겠어요. 아래에 서비스를 선택해주세요';
    }
    appendMessage(botMessage, 'bot');
  }

  function postQuestion(text, job,isinterview) {
    fetch('/chatbot/', {
      method: "POST",
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ text:text, job:job, count:count })
    })
    .then(res => res.json())
    .then(data => {
      appendMessage(data.response, "bot");
      if(!isinterview)return;
      getQuestion(job);
    })
    .catch(error => {
      console.error("에러 발생:", error);
      appendMessage("질문을 받아오는 데 실패했습니다.", "bot");
    });
  }

  function getQuestion(job) {
    fetch('/chatbot/', {
      method: "POST",
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ text: "질문", job:job, count:count })
    })
    .then(res => res.json())
    .then(data => appendMessage(data.response, "bot"))
    .catch(error => {
      console.error("에러 발생:", error);
      appendMessage("질문을 받아오는 데 실패했습니다.", "bot");
    });
  }

  function saveChatHistory() {
    const chatBox = document.getElementById('chat-box');
    const messages = chatBox.querySelectorAll('.message');
    const chatData = Array.from(messages).map(msg => ({
      sender: msg.classList.contains('user') ? 'user' : 'bot',
      message: msg.textContent
    }));

    fetch('/save_message/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ messages: chatData })
    })
    .then(res => res.json())
    .then(() => alert('채팅이 저장되었습니다.'))
    .catch(err => alert('저장 실패: ' + err));
  }

  function getCookie(cookieName) {
    cookieName = cookieName + '=';
    let cookieData = document.cookie;
    let start = cookieData.indexOf(cookieName);
    let cookieValue = '';
    if (start != -1) {
        start += cookieName.length;
        let end = cookieData.indexOf(';', start);
        if (end == -1) end = cookieData.length;
        cookieValue = cookieData.substring(start, end);
    }
    
    return decodeURIComponent(cookieValue);
}

  function setCookie(cookieName, value, exMinutes, domain, secureBool) {
    const exdate = new Date();
    exdate.setTime(exdate.getTime() + (exMinutes * 60 * 1000));
    let cookieStr = `${cookieName}=${encodeURIComponent(value)}; path=/; expires=${exdate.toUTCString()}`;
    if (domain) cookieStr += `; domain=${domain}`;
    if (secureBool) cookieStr += `; secure`;
    document.cookie = cookieStr;
  }

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('user-input').addEventListener('keyup', (e) => {
      if (e.key === 'Enter') {
        e.preventDefault();
        sendMessage();
      }
    });

    const saveBtn = document.getElementById('save-chat-btn');
    if (saveBtn) saveBtn.addEventListener('click', saveChatHistory);
  });
</script>
</body>
</html>
